<!DOCTYPE html>
<html lang="en">
	<head>
		<title>React example</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style media="only screen">
            html, body, #root {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
        </style>
	</head>
	<body>
		<div id="root">Loading React example…</div>
		<script src="data.js">
		</script>
		<script>
            var appLocation = './';
            var boilerplatePath = '';
            var systemJsMap = {
                "ag-charts-community": "https://cdn.jsdelivr.net/npm/ag-charts-community@7.3.0/dist/ag-charts-community.cjs.min.js",
                "ag-charts-react": "https://cdn.jsdelivr.net/npm/ag-charts-react@7.3.0/"
            };
            
        </script>
		<script src="https://cdn.jsdelivr.net/npm/systemjs@0.19.47/dist/system.js">
		</script>
		<script src="systemjs.config.js">
		</script>
		<script>System.import('./index.jsx').catch(function(err) { console.error(err); });</script>
	</body>
</html>